*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium';
}
body{
    background-image: url("../img/fundobj.jfif");

}

.container{
    display: grid;
    grid-template-columns: 1rf 2rf 1rf;
    grid-template-rows: repeat(4,150px);
    gap: 10px;
    grid-template-areas: 'title title title'
                         '. result .'
                         'aside cartas content'
                         'aside cartas content'
                         '. . button'
}
.result{
    border-radius: 10px;
    background-color: aliceblue;
    display: flex;
    grid-area: result;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
h1{
    font-size: 70px;
    padding-top: 5%;
    grid-area: title;
    text-align: center;
    color: rgb(255, 255, 255);
}
h2{
    margin: 5%;
    flex-direction: row;
    color: rgb(15, 179, 10);
}
.main{
    position: relative;
    grid-area: cartas;
    display: flex;
}
.grid{
    position: absolute;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}
button{
    background-color: aliceblue;
    height: 60px;
    border: none;
    border-radius: 20px;
    margin: 20px;
    grid-area: button;
    width: 150px;
    color: rgb(15, 179, 10);
    display: none;
    text-align: center;
}
img{
    height:150px ;
    
}

